<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-0MW49CHGK3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-0MW49CHGK3");
    </script>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Q-Sender chat without saving contact. Rapid WhatsApp is a React-based project that simplifies the process of starting a conversation on WhatsApp without having to save a contact's number in your phone's contacts list. The project allows users to enter a phone number directly into the app, click on chat,and then be taken directly to that person's WhatsApp chat window without the need to save their number in their phone's contacts list. Additionally, Rapid WhatsApp includes the ability to save contacts directly in your browser's local storage."
    />
    <meta name="keywords" content="Rapid Whatsapp, Chat without saving contact, How to message on whatsapp without saving contact, Vishesh Pandey Rapid Whatsapp, Vishesh Pandey Projects"
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Q-Sender</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
    />
  </head>
  <body class="bg-success bg-opacity-75">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div class="container py-3">
      <h3>About Q-Sender</h3>
      <p>Q-Sender is a React-based Open Source project that simplifies the process of starting a conversation on WhatsApp without having to save a contact's number in your phone's contacts list. The project allows users to enter a phone number directly into the app, click on "chat," and then be taken directly to that person's WhatsApp chat window without the need to save their number in their phone's contacts list. Additionally, Q-Sender includes the ability to save contacts directly in your browser's local storage.</p>
      <a class="btn btn-outline-dark" href="https://github.com/Vishesh-Pandey/rapid-whatsapp" target="_blank">Contribute</a>
      <a class="btn btn-outline-dark" href="https://github.com/Vishesh-Pandey/rapid-whatsapp/issues" target="_blank">Raise Issue</a>

    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
